{
  "name": "helipod-example-optimistic-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --testTimeout=60000 --hookTimeout=60000",
    "codegen": "bun run scripts/codegen.ts",
    "web:build": "bun build web/main.tsx --outfile web/main.js",
    "dev": "bun ../../packages/cli/dist/bin.js dev --web web --port 3230"
  },
  "dependencies": {
    "@helipod/errors": "workspace:*",
    "@helipod/executor": "workspace:*",
    "@helipod/values": "workspace:*"
  },
  "devDependencies": {
    "@helipod/cli": "workspace:*",
    "@helipod/client": "workspace:*",
    "@helipod/codegen": "workspace:*",
    "@helipod/docstore-sqlite": "workspace:*",
    "@helipod/id-codec": "workspace:*",
    "@helipod/query-engine": "workspace:*",
    "@helipod/runtime-embedded": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "ws": "^8.18.0"
  }
}
