{
  "name": "helipod",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Helipod \u2014 a Convex-compatible, self-hostable reactive backend. Lightweight by default, scalable on demand.",
  "license": "FSL-1.1-Apache-2.0",
  "packageManager": "bun@1.3.11",
  "engines": {
    "node": ">=22",
    "bun": ">=1.2"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "components/*",
      "examples/*",
      "apps/*",
      "ee/packages/*"
    ],
    "catalog": {
      "typescript": "^5.7.2",
      "tsup": "^8.3.5",
      "vitest": "^2.1.8",
      "@types/node": "^22.10.5",
      "@aws-sdk/client-s3": "^3.1079.0",
      "@aws-sdk/s3-request-presigner": "^3.1079.0"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --concurrency=1",
    "test:all": "bun run test && bun run test:e2e",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "trustedDependencies": [
    "@embedded-postgres/darwin-arm64",
    "@embedded-postgres/darwin-x64",
    "@embedded-postgres/linux-arm64",
    "@embedded-postgres/linux-x64",
    "@embedded-postgres/windows-x64",
    "better-sqlite3"
  ],
  "devDependencies": {
    "embedded-postgres": "16.14.0-beta.17",
    "turbo": "^2.3.3",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
