{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": ["helipod", "helipod.config.ts", "test", "scripts", "web"]
}
